h3 {
  margin: 0;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  margin-bottom: 24px;
}

.content {
  padding: 0 8px 80px 8px;
  margin: 0 auto;
}

.graph {
  width: 100%;
  max-width: 950px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (min-width: 750px) {
    display: grid;
    column-gap: 8px;
    row-gap: 64px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 300px));
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;

    @media screen and(max-width:750px) {
      height: 250px;
    }
  }
}

.button-toggle-group {
  display: flex;
  width: 100%;
  max-width: 500px;
  margin: 0 auto 40px;

  &--category {
    margin: -32px auto 0;
  }
}

.mat-button-toggle {
  width: calc(100% / 3);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  &--cycle {
    width: 25%;
  }
}

.calendar {
  margin: 16px auto;
  display: flex;
  justify-content: center;
}
