@use '~@angular/material' as mat;

:host {
  display: block;
  padding: 24px 0;
}

.grid {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  position: relative;
  margin-bottom: 32px;
}

.card {
  outline: none;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;

  &__body {
    padding: 8px;
    background: #fff;
    display: flex;
    align-items: center;
    height: 155px;
    border-radius: 10px;
    transition: 0.2s;
    cursor: pointer;
    @include mat.elevation(2);

    &:hover {
      @include mat.elevation(4);
    }
  }

  &__content {
    height: 100px;
    margin-right: 32px;
    flex: 1;
    width: 65%;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  &__title {
    font-size: 16px;
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }

  &__cal {
    font-size: 14px;
    color: #8a98ba;
    margin-left: 16px;
  }

  &__foods {
    padding-left: 16px;
    margin: 0;
    font-size: 13px;
    color: #3e3f68;
    opacity: 0.7;
    display: flex;
    flex-direction: column;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    min-width: 150px;
    height: 18px;
  }

  &__food-name {
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__icon {
    align-self: flex-end;
    color: #3e3f68;
    opacity: 0.7;
  }

  &__meals {
    display: flex;
    flex-direction: column;
  }

  &__meal-name {
    box-sizing: border-box;
    font-size: 14px;
    height: 32px;
    width: 68px;
    padding: 0 16px;
    border-radius: 4px;
    border: 1px solid rgba(#000000, 0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
    margin-top: 4px;
  }
}

.wrap {
  display: flex;
  justify-content: flex-end;
}

.nav {
  position: fixed;
  z-index: 5;
  bottom: 80px;

  @media screen and(max-width:750px) {
    right: 24px;
  }
}

.no-set {
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  &__title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
  }

  &__text {
    text-align: center;
    margin-bottom: 32px;

    &--long {
      @media screen and(max-width:750px) {
        text-align: left;
      }
    }
  }

  &__figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 32px;
  }

  &__example {
    font-size: 15px;
    margin: 0;
    color: rgba(#000000, 0.6);
  }

  &__image {
    background: center/cover;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  &__create {
    margin: 0 auto 16px auto;
    max-width: 200px;
  }
}

.more-button {
  display: flex;
  justify-content: center;
}
